<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteMatrix - Create and Grow Your Digital Presence</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="./bymtrix.jpg" style="height: 40px; margin-right: 80;">
                ByteMatrix
            </div>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact" class="cta-btn">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Create and grow your unique digital presence</h1>
            <p class="hero-subtitle">Transform your vision into reality with our expert web design, development, and digital marketing services. We help businesses build powerful online experiences that drive growth.</p>
            <div class="hero-cta">
                <a href="#contact" class="btn-primary">Start Your Project</a>
                <a href="#portfolio" class="btn-secondary">View Our Work</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose ByteMatrix?</h2>
                <p class="section-subtitle">We combine technical expertise with creative vision to deliver exceptional digital solutions that grow with your business.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Fixed Price Projects</h3>
                    <p>Transparent pricing without hidden fees. Know the cost upfront and enjoy peace of mind with our fixed-price project model.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⏰</div>
                    <h3>Receive on Time</h3>
                    <p>Timing is crucial in business. We commit to on-time project delivery, ensuring your workflow continues seamlessly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Work Turnaround</h3>
                    <p>Experience rapid turnaround times with our streamlined processes. Move smoothly from concept to completion with speed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive digital solutions tailored to your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">🎨</div>
                    <div class="service-content">
                        <h3>Web Design</h3>
                        <p>Create a website that captures your brand's essence. Our team designs responsive, user-friendly websites tailored to meet your specific business needs and customer expectations.</p>
                        <a href="#contact" class="service-link">Learn More →</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">🚀</div>
                    <div class="service-content">
                        <h3>Web Development</h3>
                        <p>Build powerful, scalable web applications with modern technologies. From simple websites to complex web platforms, we deliver robust solutions that perform.</p>
                        <a href="#contact" class="service-link">Learn More →</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">💼</div>
                    <div class="service-content">
                        <h3>Branding & Identity</h3>
                        <p>Develop a strong brand identity that resonates with your audience. From logo design to complete brand guidelines, we help you stand out in the market.</p>
                        <a href="#contact" class="service-link">Learn More →</a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image">📈</div>
                    <div class="service-content">
                        <h3>Digital Marketing</h3>
                        <p>Grow your online presence with strategic digital marketing. SEO, social media, content marketing, and PPC campaigns that drive real results.</p>
                        <a href="#contact" class="service-link">Learn More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">We are driven by values</h2>
                <p class="section-subtitle">Our core principles guide every project and client relationship</p>
            </div>
            <div class="values-content">
                <div class="values-text">
                    <ul class="values-list">
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <strong>Integrity and Excellence</strong><br>
                                Commitment to doing the right thing with utmost professionalism
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <strong>Passionate Creativity</strong><br>
                                Innovation and boundary-pushing in every design project
                            </div>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <div>
                                <strong>Client-Centric Approach</strong><br>
                                Your vision is our mission with personalized solutions
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="values-visual">
                    <h3>Building Digital Excellence</h3>
                    <p>Every project is an opportunity to create something exceptional. We combine technical expertise with creative vision to deliver solutions that not only meet your needs but exceed your expectations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our Clients Say</h2>
                <p class="section-subtitle">Real feedback from businesses we've helped transform</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"Working with this team was a game-changer for our business. They not only redesigned our website but also enhanced our online presence dramatically. Highly recommend their services!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">JM</div>
                        <div class="author-info">
                            <h4>Janet Morris</h4>
                            <p>Business Owner</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"The level of detail and creativity this agency brings to the table is phenomenal. They truly understood our brand and executed a website that reflects our mission perfectly."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">WB</div>
                        <div class="author-info">
                            <h4>Willie Brown</h4>
                            <p>Marketing Director</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"I'm thoroughly impressed by the professionalism and expertise of the entire team. They delivered on time and exceeded our expectations with a stunning, user-friendly site."</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">SF</div>
                        <div class="author-info">
                            <h4>Sean Fisher</h4>
                            <p>Startup Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <div class="cta-content">
                <h2>Let's work together on your next web project</h2>
                <p>Every project is a journey, and we are here to guide you every step of the way.</p>
                <div class="cta-buttons">
                    <a href="mailto:hello@bytematrix.in" class="btn-white">Get Started Today</a>
                    <a href="tel:+91-9999999999" class="btn-white">Call Us Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>ByteMatrix</h3>
                <p>Creating digital experiences that drive growth and success for businesses worldwide.</p>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <p><a href="#services">Web Design</a></p>
                <p><a href="#services">Web Development</a></p>
                <p><a href="#services">Branding</a></p>
                <p><a href="#services">Digital Marketing</a></p>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <p><a href="#about">About Us</a></p>
                <p><a href="#portfolio">Portfolio</a></p>
                <p><a href="#contact">Contact</a></p>
                <p><a href="#">Careers</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>hello@bytematrix.in</p>
                <p>+91-9999999999</p>
                <p>India</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ByteMatrix. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body> 